const produits = [
    // VÊTEMENTS
    {
        id: 1,
        nom: "Snapback Cap Premium Noir",
        categorie: "vetements",
        sousCategorie: "casquettes",
        prix: 2500,
        ancienPrix: 3000,
        description: "Casquette snapback haute qualité avec broderie premium. Ajustable, confortable et stylée pour un look urbain parfait.",
        enStock: true,
        badge: "popular",
        avis: 24
    },
    {
        id: 2,
        nom: "Snapback Cap Bleu Royal",
        categorie: "vetements",
        sousCategorie: "casquettes",
        prix: 2500,
        description: "Casquette snapback bleu royal avec finition premium. Design moderne et tendance.",
        enStock: true,
        badge: "new",
        avis: 18
    },
    {
        id: 3,
        nom: "T-Shirt Luxe HAITI Édition Limitée",
        categorie: "vetements",
        sousCategorie: "tshirts",
        prix: 1800,
        ancienPrix: 2200,
        description: "T-shirt 100% coton avec logo Luxe HAITI brodé. Coupe moderne et confortable.",
        enStock: true,
        badge: "sale",
        avis: 31
    },
    {
        id: 4,
        nom: "Sandales Premium Cuir",
        categorie: "vetements",
        sousCategorie: "chaussures",
        prix: 1500,
        description: "Sandales en cuir véritable, confortables et durables. Parfaites pour le quotidien.",
        enStock: true,
        badge: "popular",
        avis: 42
    },
    {
        id: 5,
        nom: "Sandales Sport Confort",
        categorie: "vetements",
        sousCategorie: "chaussures",
        prix: 1200,
        ancienPrix: 1500,
        description: "Sandales légères et confortables pour toutes activités. Semelle antidérapante.",
        enStock: true,
        avis: 15
    },
    {
        id: 6,
        nom: "Casquette Trucker Mesh",
        categorie: "vetements",
        sousCategorie: "casquettes",
        prix: 2000,
        description: "Casquette trucker avec panneau mesh pour une ventilation optimale. Style streetwear.",
        enStock: true,
        badge: "new",
        avis: 8
    },
    {
        id: 7,
        nom: "Polo Luxe HAITI Classique",
        categorie: "vetements",
        sousCategorie: "polos",
        prix: 2200,
        description: "Polo élégant en coton piqué. Coupe ajustée, parfait pour les occasions semi-formelles.",
        enStock: true,
        avis: 12
    },
    {
        id: 8,
        nom: "Short Cargo Premium",
        categorie: "vetements",
        sousCategorie: "shorts",
        prix: 1800,
        description: "Short cargo multi-poches en coton durable. Style urbain et fonctionnel.",
        enStock: true,
        avis: 6
    },
    
    // MÉCANIQUE
    {
        id: 9,
        nom: "Clé à Cliquet Professionnelle 1/2\"",
        categorie: "mecanique",
        sousCategorie: "outils",
        prix: 3500,
        ancienPrix: 4200,
        description: "Clé à cliquet professionnelle 1/2 pouce avec mécanisme à 72 dents. Précision et durabilité garanties.",
        enStock: true,
        badge: "sale",
        avis: 28
    },
    {
        id: 10,
        nom: "Jeu de Douilles 40 pièces",
        categorie: "mecanique",
        sousCategorie: "outils",
        prix: 5500,
        description: "Jeu complet de douilles métriques et SAE avec cliquet. Boîte de rangement robuste incluse.",
        enStock: true,
        badge: "popular",
        avis: 35
    },
    {
        id: 11,
        nom: "Compresseur d'Air Portable 12V",
        categorie: "mecanique",
        sousCategorie: "equipement",
        prix: 4500,
        description: "Compresseur d'air portable 12V pour gonflage rapide des pneus. Affichage digital de pression.",
        enStock: true,
        badge: "new",
        avis: 19
    },
    {
        id: 12,
        nom: "Multimètre Digital Professionnel",
        categorie: "mecanique",
        sousCategorie: "diagnostic",
        prix: 2800,
        description: "Multimètre digital avec écran LCD rétroéclairé. Mesure tension, courant, résistance et continuité.",
        enStock: true,
        avis: 22
    },
    {
        id: 13,
        nom: "Cric Hydraulique 2 Tonnes",
        categorie: "mecanique",
        sousCategorie: "equipement",
        prix: 6500,
        ancienPrix: 7500,
        description: "Cric hydraulique robuste capacité 2 tonnes. Levée rapide et sécurisée.",
        enStock: true,
        badge: "sale",
        avis: 14
    },
    {
        id: 14,
        nom: "Boîte à Outils Complète 120 pcs",
        categorie: "mecanique",
        sousCategorie: "outils",
        prix: 8500,
        description: "Boîte à outils complète avec 120 pièces : tournevis, clés, pinces, marteau et plus.",
        enStock: true,
        badge: "popular",
        avis: 47
    },
    {
        id: 15,
        nom: "Scanner OBD2 Bluetooth",
        categorie: "mecanique",
        sousCategorie: "diagnostic",
        prix: 3200,
        description: "Scanner OBD2 Bluetooth pour diagnostic automobile. Compatible avec toutes les marques.",
        enStock: true,
        badge: "new",
        avis: 11
    },
    {
        id: 16,
        nom: "Pistolet à Graisse Pneumatique",
        categorie: "mecanique",
        sousCategorie: "equipement",
        prix: 3800,
        description: "Pistolet à graisse pneumatique haute pression. Réservoir 400cc, flexible renforcé.",
        enStock: true,
        avis: 9
    }
];
